---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: s3www-app
spec:
  encryptedData:
    accesskey: AgCpbY+JU8JH2deBr5gzAxBsGZutVsYEpI3thdYzRIZD6FSyyuuxq9egR8VxrxW23VnfsAz8/NM+5KziWh8p6D0WpLBNsDxKSvoCvwfTOc4WJj2cfnmvMNIfa/X0lC7vHQcbPOkrm/Bob39xl9VlztDDkD2d1myvH7ulxX5+i4a1cvDcye9UFX1ayDwJDUO0IyZH7Bq3E8xdmytQxVQY9w5z3R0BYCKnE7lYyvkmj8MzB+bK+5zuczET7Wpz/Jt6pPid7JbyXpDHoR5kgqw+2LxVN7dy7n8UYZzfk9YBtcUMekOEwg4dVxdJ6G7qx537OqmO3FtLQP6OpypYceMOPtLm7lECewstbfnPEw4pgbAT3pZ2JSAYCe8P0EnP7BMH3bhjKjJKDqp4u8uoTnxD3u4X6VOUHs19gx2xS5nuAIQRYzs76JtGNmiv42veoPWmz8f3psQ1BHATaQwgjdbnchK+PZ7bACOaRqQe9LoqMv5RZXEIQ+RX2Uh5b4a0knAR+jiLYbmVwgYy4Qd8BemsopMWPYLCQkoiX/oUv+PlXjLqM2dYihH1j0n5W1KDWd/KmcvA2TtJ9z1VJTF6opFvazBItEjuvPHDfUApkSoGYz5LfvBwVF3w2fnOVmslBDjsLcvO0ug/UR2Xvnn8vrFXy00AQBglOH9WNrN0On1fFwgbi4PuCETi2SC6GPWxcXFfqjEtEsK6QcwKo2vD
    secretkey: AgBsKmZ8kWxcG1Zqao2YVA6w7r63AYKb1OZenByr7PL9jxk4AGZ/tgfLyUzf/eW+5Hx1FLaP/nvQFcUcNpzpDC5/J4D5U1ksrHHM4Ip6YdDDrd0/1Rpm8M52Yx2Hn5/DtNgoOh9fPID3uQPH9jk21vAecWxUUwnuHoyCShprDiYCemkrcvwKkqps+a2Y53synvORY94mHDzRPD+DNgkDmxLaX+W/QNPPa7JodUflDiMaQ+aDKZy+I0r1sST7xleZ+SvrCTz3mhz3UwwxZrpxRJMeSguWLDW62ojIIX5VDBwpiptb2XJFPeVERr1CFNXLNBsZhBSnZ7fLL5GNJXxV3EGlUYIoht1hGbKTRiESh/S5jMwj69Yu42XwyMAuIl4RaXkhlJyy98LGnM+bu+teSNi/J2dTkl3gjxgrzn5vuaHWOxITu9lyUihZYamq9i/T1GpUW4VrMtzd4R6L/kXeGkP1B9tqX2zgVVHOHK0HU86Cmtzsn/khd+rpPqrGup4ClkqqYH3aijPOw2G8AmhTy0dg6vw9U2lYR5KN6xRKFEkjahj/AopoV6dpqbSG9KTZ9uGbOOS92WvA5CxfBtsLs23ch4z60+DXneOS8BepwBx+Zdnmyi3cGGvky77bvkURT8HDSlAQvuCTqW1mat2BhB1F3jwTVzMoRlw+MXg80xLlWHTNrz8Y7O5Ig5PCHFP3nvelclQU2YqYuB7w
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds
      namespace: s3www-app
